@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

main {
    display: grid;
    grid-template-areas: 
    "nav-bar header header header header"
    "nav-bar dashboard dashboard dashboard dashboard"
    "nav-bar dashboard dashboard dashboard dashboard"
    "nav-bar dashboard dashboard dashboard dashboard"
    "nav-bar dashboard dashboard dashboard dashboard";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "search-bar search-bar notification-bar"
    "introduction-bar introduction-bar button-bar";
    margin-top: 20px;
    row-gap: 30%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-left: 5%;
    padding-bottom: 50px;
}

.nav-bar {
    grid-area: nav-bar;
    background-color: rgb(155, 5, 5);
    padding-right: 90px;
}

.nav-bar > div {
    margin-bottom: 75px;
}

.dashboard {
    grid-area: dashboard;
}

.search-bar-container {
    grid-area: search-bar;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.search-bar {
    border-radius: 50px;
    background-color: rgba(138, 5, 5, 0.397);
    width: 100%;
    height: 35px;
    margin-left: 15px;
}

.nb-icon {
    background-color: gold;
    border-radius: 100px;
    height: 40px;
    width: 40px;
}

.ib-icon {
    background-color: gold;
    border-radius: 100px;
    height: 70px;
    width: 70px;
}

.notification-bar {
    font-size: 1.5rem;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.notification-bar > * {
    margin-right: 8%;
}

.introduction-bar {
    grid-area: introduction-bar;
    display: flex;
    align-items: center;
}

.ib-subtext {
    font-weight: bolder;
    font-size: 0.8rem;
}

.ib-maintext {
    font-weight: bolder;
    font-size: 1.25rem;
}

.ib-text {
    margin-left: 2%;
}

.button-bar {
    grid-area: button-bar;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.bb-button {
    margin-right: 5%;
    width: 100px;
    height: 35px;
    background-color: rgb(155, 5, 5);
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 25px;
}

.dt-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.dt-icon {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    background-color: white;
}

.dashboard-title {
    display: flex;
    align-items: center;
}

.nav-item {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.nav-bar i {
    font-size: 1.25rem;
    width: 40px;
}

.nb-icon-text {
    font-size: 1.25rem;
}

.dashboard-title {
    margin-top: 10%;
}

.nav-bar > div {
    margin-left: 50px;
}

.dashboard {
    display: grid;
    grid-template-areas:
    "project-tab announcements-tab"
    "project-tab announcements-tab";
    background-color: rgba(255, 0, 0, 0.205);
}

.project-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 3%;
    border-radius: 5px;
    border-left: 8px solid rgb(3, 121, 231);
}

.project-title {
    font-weight: bold;
}

.project-text {
    color: grey;
}

.project-options {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-top: 10%;
}

.project-options i {
    font-size: 1.25rem;
}

.project-title {
    font-size: 1rem;
}

.project-card-container {
    grid-area: project-tab;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.project-tab {
    margin-top: 30px;
    margin-left: 20px;
    padding-bottom: 40px;
}

.heading, .announcement-heading {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.announcement-heading {
    margin-top: 10%;
}

.announcements-tab {
    grid-area: announcements-tab;
}

.announcement-card {
    background-color: white;
    width: 250px;
    padding: 30px;
    border-radius: 5px;
    margin-right: 40px;
}

.sm-heading {
    font-weight: bold;
}

.sm-text {
    color: grey;
    padding-bottom: 15px;
}

.sm-link {
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 15px;
}

.trending-tab {
    grid-area: announcements-tab;
}

.trending-card {
    height: 400px;
    width: 300px;
    border: 1px solid black;
}